# pocketbase-kt

./: Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kmm-publish.yml  publish-spm-binary.yml  publish.yml  sanity.yml
composeApp/: .gitignore  build.gradle.kts
composeApp/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/pocketbase/sample/: AppConfig.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/io/pocketbase/sample/client/: PersistentAuthStore.kt
composeApp/src/commonMain/kotlin/io/pocketbase/sample/data/: Todo.kt  User.kt
composeApp/src/commonMain/kotlin/io/pocketbase/sample/ui/: App.kt  HomeScreen.kt  SignupScreen.kt  TodoDetailScreen.kt
composeApp/src/commonMain/kotlin/io/pocketbase/sample/viewmodel/: AuthViewModel.kt
composeApp/src/desktopMain/kotlin/io/pocketbase/sample/: Main.kt
composeApp/src/iosMain/kotlin/io/pocketbase/sample/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
pocketbase/: build.gradle.kts
pocketbase/src/appleMain/kotlin/io/pocketbase/: AppleCollection.kt  ApplePocketBaseService.kt
pocketbase/src/appleMain/kotlin/io/pocketbase/apple/: ApplePocketBaseBridge.kt
pocketbase/src/appleMain/kotlin/io/pocketbase/http/: HttpClientFactory.apple.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/: PocketBase.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/auth/: AuthStore.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/dtos/: AuthMethodProvider.kt  AuthMethods.kt  BackupFileInfo.kt  CollectionModel.kt  CronJob.kt  ExternalAuth.kt  File.kt  GenerateAppleClientSecretRequest.kt  HourlyStats.kt  LogModel.kt  RecordAuth.kt  RecordSubscriptionEvent.kt  ResultList.kt  Settings.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/http/: ClientException.kt  HttpClient.kt  HttpClientBuilder.kt  Protocol.kt  SSEClient.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/services/: BackupService.kt  BaseCRUDService.kt  BatchService.kt  CollectionService.kt  CronService.kt  FileService.kt  HealthService.kt  LogService.kt  RealtimeService.kt  RecordService.kt  SettingsService.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/utils/: SyncQueue.kt
pocketbase/src/commonMain/kotlin/io/pocketbase/utils/encoder/: UrlEncoder.kt
pocketbase/src/commonTest/kotlin/io/pocketbase/utils/: SyncQueueTest.kt
pocketbase/src/desktopMain/kotlin/io/pocketbase/http/: HttpClientFactory.desktop.kt
pocketbase/src/desktopMain/kotlin/io/pocketbase/utils/encoder/: DefaultUrlEncoder.desktop.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/: TestAdminServicesCoverage.kt  TestBatchRealtimeCoverage.kt  TestBatchService.kt  TestFileService.kt  TestHealthService.kt  TestRecordService.kt  TestRecordServiceCoverage.kt  TestService.kt  TestServiceParity.kt  TestSettingsService.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/auth/: AuthStoreEventTest.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/config/: TestConfig.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/http/: Utils.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/http/services/: MockRecordApiService.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/models/: SuperUser.kt  Todo.kt  TodoList.kt  User.kt
pocketbase/src/desktopTest/kotlin/io/pocketbase/utils/: SyncQueueTest.kt
sample/: .gitignore  build.gradle.kts
sample/backend/: setup.sh
sample/backend/pb_migrations/: 1710000000_collections.js
sample/src/androidMain/: AndroidManifest.xml
sample/src/commonMain/kotlin/io/pocketbase/sample/: AppConfig.kt
sample/src/commonMain/kotlin/io/pocketbase/sample/client/: PocketBaseSingleton.kt
sample/src/commonMain/kotlin/io/pocketbase/sample/data/: Todo.kt
sample/src/commonMain/kotlin/io/pocketbase/sample/ui/: App.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  TodoDetailScreen.kt
sample/src/commonMain/kotlin/io/pocketbase/sample/viewmodel/: TodoViewModel.kt
sample/src/iosMain/kotlin/io/pocketbase/sample/: AppConfig.kt  MainViewController.kt
scripts/: build-local-spm.sh
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/io/pocketbase/http/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/io/pocketbase/: ClientConfig.kt  PocketBase.kt
shared/src/commonMain/kotlin/io/pocketbase/auth/: AsyncAuthStore.kt
shared/src/commonMain/kotlin/io/pocketbase/dtos/: AdminAuth.kt  AdminModel.kt  AuthMethodProvider.kt  AuthMethodsList.kt  BatchResult.kt  ExcludeIfNullSerializer.kt  HealthCheck.kt  Model.kt  RecordAuth.kt  RecordModel.kt  Settings.kt  SubmitSubscriptionsRequest.kt
shared/src/commonMain/kotlin/io/pocketbase/http/: HttpClient.kt  HttpClientBuilder.kt  HttpClientFactory.kt  Json.kt  LogLevel.kt  SSEClient.kt
shared/src/commonMain/kotlin/io/pocketbase/services/: AdminService.kt  BaseService.kt  BatchService.kt  FileService.kt  RealtimeService.kt  RecordService.kt  SettingsService.kt
shared/src/commonMain/kotlin/io/pocketbase/utils/: Base64Ext.kt  SyncQueue.kt
shared/src/commonMain/kotlin/io/pocketbase/utils/encoder/: DefaultUrlEncoder.kt
shared/src/desktopTest/kotlin/io/pocketbase/: PocketBaseTest.kt  TestAdminService.kt  TestBatchService.kt  TestFileService.kt  TestHealthService.kt  TestRealtimeService.kt  TestRecordService.kt  TestService.kt
shared/src/desktopTest/kotlin/io/pocketbase/http/: PocketBaseMockEngine.kt
shared/src/desktopTest/kotlin/io/pocketbase/http/services/: MockAdminApiService.kt  MockApiService.kt  MockRecordApiService.kt
shared/src/desktopTest/kotlin/io/pocketbase/models/: Demo.kt  User.kt
swiftApp/swiftApp/: AppConfig.swift  AuthViewModel.swift  ContentView.swift  Models.swift  PocketBaseService+AppExt.swift  PocketBaseService.swift  TodoViewModel.swift  swiftAppApp.swift
swiftApp/swiftApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
